// Generated using `moon info`, DON'T EDIT IT
package "username/screeps/model"

import {
  "username/screeps/raw",
}

// Values
pub fn relation_of_my_bool(Bool) -> Relation

pub fn relation_of_my_flag(Bool?) -> Relation

// Errors

// Types and methods
pub struct ConstructionSite {
  raw : @raw.JsConstructionSite
  relation : Relation
}

pub struct Creep {
  // private fields
}
pub fn Creep::as_enemy(Self) -> EnemyCreep?
pub fn Creep::as_game_object(Self) -> GameObject
pub fn Creep::as_my(Self) -> MyCreep?
pub fn Creep::create(@raw.JsCreep) -> Self
pub fn Creep::exists(Self) -> Bool
pub fn Creep::hits(Self) -> Int
pub fn Creep::hits_max(Self) -> Int
pub fn Creep::id(Self) -> String
pub fn Creep::is_enemy(Self) -> Bool
pub fn Creep::is_my(Self) -> Bool
pub fn Creep::relation(Self) -> Relation
pub fn Creep::spawning(Self) -> Bool
pub fn Creep::store(Self) -> Store
pub fn Creep::to_raw(Self) -> @raw.JsCreep
pub fn Creep::x(Self) -> Int
pub fn Creep::y(Self) -> Int

pub struct EnemyCreep {
  // private fields
}
pub fn EnemyCreep::as_creep(Self) -> Creep
pub fn EnemyCreep::as_game_object(Self) -> GameObject
pub fn EnemyCreep::create(@raw.JsCreep) -> Self
pub fn EnemyCreep::exists(Self) -> Bool
pub fn EnemyCreep::hits(Self) -> Int
pub fn EnemyCreep::hits_max(Self) -> Int
pub fn EnemyCreep::id(Self) -> String
pub fn EnemyCreep::is_enemy(Self) -> Bool
pub fn EnemyCreep::is_my(Self) -> Bool
pub fn EnemyCreep::relation(Self) -> Relation
pub fn EnemyCreep::spawning(Self) -> Bool
pub fn EnemyCreep::store(Self) -> Store
pub fn EnemyCreep::to_raw(Self) -> @raw.JsCreep
pub fn EnemyCreep::x(Self) -> Int
pub fn EnemyCreep::y(Self) -> Int

pub struct EnemySpawn {
  // private fields
}
pub fn EnemySpawn::as_game_object(Self) -> GameObject
pub fn EnemySpawn::as_structure_spawn(Self) -> StructureSpawn
pub fn EnemySpawn::create(@raw.JsStructureSpawn) -> Self
pub fn EnemySpawn::exists(Self) -> Bool
pub fn EnemySpawn::hits(Self) -> Int
pub fn EnemySpawn::hits_max(Self) -> Int
pub fn EnemySpawn::id(Self) -> String
pub fn EnemySpawn::is_enemy(Self) -> Bool
pub fn EnemySpawn::is_my(Self) -> Bool
pub fn EnemySpawn::relation(Self) -> Relation
pub fn EnemySpawn::store(Self) -> Store
pub fn EnemySpawn::to_raw(Self) -> @raw.JsStructureSpawn
pub fn EnemySpawn::x(Self) -> Int
pub fn EnemySpawn::y(Self) -> Int

pub struct EnemyTower {
  raw : @raw.JsStructureTower
}

pub struct GameObject {
  // private fields
}
pub fn GameObject::create(@raw.JsGameObject) -> Self
pub fn GameObject::exists(Self) -> Bool
pub fn GameObject::id(Self) -> String
pub fn GameObject::to_raw(Self) -> @raw.JsGameObject
pub fn GameObject::x(Self) -> Int
pub fn GameObject::y(Self) -> Int

pub struct MyCreep {
  // private fields
}
pub fn MyCreep::as_creep(Self) -> Creep
pub fn MyCreep::as_game_object(Self) -> GameObject
pub fn MyCreep::create(@raw.JsCreep) -> Self
pub fn MyCreep::exists(Self) -> Bool
pub fn MyCreep::hits(Self) -> Int
pub fn MyCreep::hits_max(Self) -> Int
pub fn MyCreep::id(Self) -> String
pub fn MyCreep::is_enemy(Self) -> Bool
pub fn MyCreep::is_my(Self) -> Bool
pub fn MyCreep::relation(Self) -> Relation
pub fn MyCreep::spawning(Self) -> Bool
pub fn MyCreep::store(Self) -> Store
pub fn MyCreep::to_raw(Self) -> @raw.JsCreep
pub fn MyCreep::x(Self) -> Int
pub fn MyCreep::y(Self) -> Int

pub struct MySpawn {
  // private fields
}
pub fn MySpawn::as_game_object(Self) -> GameObject
pub fn MySpawn::as_structure_spawn(Self) -> StructureSpawn
pub fn MySpawn::create(@raw.JsStructureSpawn) -> Self
pub fn MySpawn::exists(Self) -> Bool
pub fn MySpawn::hits(Self) -> Int
pub fn MySpawn::hits_max(Self) -> Int
pub fn MySpawn::id(Self) -> String
pub fn MySpawn::is_enemy(Self) -> Bool
pub fn MySpawn::is_my(Self) -> Bool
pub fn MySpawn::relation(Self) -> Relation
pub fn MySpawn::store(Self) -> Store
pub fn MySpawn::to_raw(Self) -> @raw.JsStructureSpawn
pub fn MySpawn::x(Self) -> Int
pub fn MySpawn::y(Self) -> Int

pub struct MyTower {
  raw : @raw.JsStructureTower
}

pub enum Relation {
  Mine
  Enemy
  Neutral
} derive(Compare, Eq, Show)

pub struct Source {
  // private fields
}
pub fn Source::as_game_object(Self) -> GameObject
pub fn Source::create(@raw.JsSource) -> Self
pub fn Source::energy(Self) -> Int
pub fn Source::energy_capacity(Self) -> Int
pub fn Source::exists(Self) -> Bool
pub fn Source::id(Self) -> String
pub fn Source::to_raw(Self) -> @raw.JsSource
pub fn Source::x(Self) -> Int
pub fn Source::y(Self) -> Int

pub struct Store {
  // private fields
}
pub fn Store::create(@raw.JsStore) -> Self
pub fn Store::to_raw(Self) -> @raw.JsStore

pub struct StructureContainer {
  raw : @raw.JsStructureContainer
  relation : Relation
}

pub struct StructureSpawn {
  // private fields
}
pub fn StructureSpawn::as_enemy(Self) -> EnemySpawn?
pub fn StructureSpawn::as_game_object(Self) -> GameObject
pub fn StructureSpawn::as_my(Self) -> MySpawn?
pub fn StructureSpawn::create(@raw.JsStructureSpawn) -> Self
pub fn StructureSpawn::exists(Self) -> Bool
pub fn StructureSpawn::hits(Self) -> Int
pub fn StructureSpawn::hits_max(Self) -> Int
pub fn StructureSpawn::id(Self) -> String
pub fn StructureSpawn::is_enemy(Self) -> Bool
pub fn StructureSpawn::is_my(Self) -> Bool
pub fn StructureSpawn::relation(Self) -> Relation
pub fn StructureSpawn::store(Self) -> Store
pub fn StructureSpawn::to_raw(Self) -> @raw.JsStructureSpawn
pub fn StructureSpawn::x(Self) -> Int
pub fn StructureSpawn::y(Self) -> Int

pub struct StructureTower {
  raw : @raw.JsStructureTower
  relation : Relation
}

// Type aliases

// Traits

