// Generated using `moon info`, DON'T EDIT IT
package "Kaida-Amethyst/screeps"

import {
  "Kaida-Amethyst/screeps/raw",
}

// Values
pub fn active_sources() -> Array[Source]

pub fn closest_metrics() -> Array[ClosestMetric]

pub fn construction_sites() -> Array[ConstructionSite]

pub fn containers() -> Array[StructureContainer]

pub fn create_construction_site(Int, Int, StructureKind) -> CreateConstructionSiteResult

pub fn creeps() -> Array[Creep]

pub fn enemy_creeps() -> Array[EnemyCreep]

pub fn enemy_spawns() -> Array[EnemySpawn]

pub fn enemy_towers() -> Array[EnemyTower]

pub fn[From : GameObjectLike, T : GameObjectLike] find_closest(From, Array[T], by? : ClosestMetric) -> T?

pub fn[From : GameObjectLike, T : GameObjectLike] find_in_range(From, Array[T], Int) -> Array[T]

pub fn flags() -> Array[Flag]

pub fn get_ticks() -> Int

pub fn my_construction_sites() -> Array[ConstructionSite]

pub fn my_creeps() -> Array[MyCreep]

pub fn my_spawns() -> Array[MySpawn]

pub fn my_towers() -> Array[MyTower]

pub fn object_by_id(String) -> GameObject?

pub fn[A : GameObjectLike, B : GameObjectLike] range_between(A, B) -> Int

pub fn relation_of_my_bool(Bool) -> Relation

pub fn relation_of_my_flag(Bool?) -> Relation

pub fn sources() -> Array[Source]

pub fn spawns() -> Array[StructureSpawn]

pub fn structure_kinds() -> Array[StructureKind]

pub fn structures() -> Array[Structure]

pub fn towers() -> Array[StructureTower]

// Errors

// Types and methods
pub(all) enum ActionFailure {
  NotOwner
  Busy
  NotEnoughEnergy
  InvalidTarget
  Full
  NotInRange
  InvalidArgs
  Tired
  NoBodyPart
  UnknownRawError(Int)
} derive(Eq, Show)

pub(all) enum ActionResult {
  Success
  Failed(ActionFailure)
} derive(Eq, Show)

pub struct BodyPart {
  // private fields
}
pub fn BodyPart::create(@raw.JsCreepBodyPart) -> Self
pub fn BodyPart::hits(Self) -> Int
pub fn BodyPart::kind(Self) -> BodyPartKind

pub(all) enum BodyPartKind {
  Move
  Work
  Carry
  Attack
  RangedAttack
  Heal
  Tough
} derive(Compare, Eq, Show)
pub fn BodyPartKind::to_raw(Self) -> String

pub(all) enum ClosestMetric {
  Path
  Range
} derive(Compare, Eq, Show)

pub struct ConstructionSite {
  // private fields
}
pub fn ConstructionSite::as_game_object(Self) -> GameObject
pub fn ConstructionSite::create(@raw.JsConstructionSite) -> Self
pub fn ConstructionSite::exists(Self) -> Bool
pub fn[T : GameObjectLike] ConstructionSite::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] ConstructionSite::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn ConstructionSite::id(Self) -> String
pub fn ConstructionSite::is_enemy(Self) -> Bool
pub fn ConstructionSite::is_my(Self) -> Bool
pub fn ConstructionSite::progress(Self) -> Int
pub fn ConstructionSite::progress_total(Self) -> Int
pub fn[T : GameObjectLike] ConstructionSite::range_to(Self, T) -> Int
pub fn ConstructionSite::relation(Self) -> Relation
pub fn ConstructionSite::remove(Self) -> Unit
pub fn ConstructionSite::to_raw(Self) -> @raw.JsConstructionSite
pub fn ConstructionSite::x(Self) -> Int
pub fn ConstructionSite::y(Self) -> Int
pub impl BuildTarget for ConstructionSite
pub impl GameObjectLike for ConstructionSite
pub impl MoveTarget for ConstructionSite
pub impl MyLike for ConstructionSite

pub(all) enum CreateConstructionSiteFailure {
  CreateInvalidArgs
  CreateInvalidTarget
  CreateFull
  CreateUnknownRawError(Int)
} derive(Eq, Show)

pub(all) enum CreateConstructionSiteResult {
  Created(ConstructionSite)
  CreateFailed(CreateConstructionSiteFailure)
}

pub struct Creep {
  // private fields
}
pub fn Creep::as_enemy(Self) -> EnemyCreep?
pub fn Creep::as_game_object(Self) -> GameObject
pub fn Creep::as_my(Self) -> MyCreep?
pub fn Creep::body(Self) -> Array[BodyPart]
pub fn Creep::create(@raw.JsCreep) -> Self
pub fn Creep::exists(Self) -> Bool
pub fn[T : GameObjectLike] Creep::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] Creep::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn Creep::has_body_part(Self, BodyPartKind) -> Bool
#alias(hp)
pub fn Creep::hits(Self) -> Int
#alias(max_hp)
pub fn Creep::hits_max(Self) -> Int
pub fn Creep::id(Self) -> String
pub fn Creep::is_enemy(Self) -> Bool
pub fn Creep::is_my(Self) -> Bool
pub fn[T : GameObjectLike] Creep::range_to(Self, T) -> Int
pub fn Creep::relation(Self) -> Relation
pub fn Creep::spawning(Self) -> Bool
pub fn Creep::store(Self) -> Store
pub fn Creep::to_raw(Self) -> @raw.JsCreep
pub fn Creep::x(Self) -> Int
pub fn Creep::y(Self) -> Int
pub impl AttackTarget for Creep
pub impl GameObjectLike for Creep
pub impl HasHits for Creep
pub impl HasStore for Creep
pub impl HealTarget for Creep
pub impl MoveTarget for Creep
pub impl MyLike for Creep
pub impl RangedAttackTarget for Creep
pub impl TowerAttackTarget for Creep
pub impl TransferTarget for Creep

pub struct EnemyCreep {
  // private fields
}
pub fn EnemyCreep::as_creep(Self) -> Creep
pub fn EnemyCreep::as_game_object(Self) -> GameObject
pub fn EnemyCreep::body(Self) -> Array[BodyPart]
pub fn EnemyCreep::create(@raw.JsCreep) -> Self
pub fn EnemyCreep::exists(Self) -> Bool
pub fn[T : GameObjectLike] EnemyCreep::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] EnemyCreep::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn EnemyCreep::has_body_part(Self, BodyPartKind) -> Bool
#alias(hp)
pub fn EnemyCreep::hits(Self) -> Int
#alias(max_hp)
pub fn EnemyCreep::hits_max(Self) -> Int
pub fn EnemyCreep::id(Self) -> String
pub fn EnemyCreep::is_enemy(Self) -> Bool
pub fn EnemyCreep::is_my(Self) -> Bool
pub fn[T : GameObjectLike] EnemyCreep::range_to(Self, T) -> Int
pub fn EnemyCreep::relation(Self) -> Relation
pub fn EnemyCreep::spawning(Self) -> Bool
pub fn EnemyCreep::store(Self) -> Store
pub fn EnemyCreep::to_raw(Self) -> @raw.JsCreep
pub fn EnemyCreep::x(Self) -> Int
pub fn EnemyCreep::y(Self) -> Int
pub impl AttackTarget for EnemyCreep
pub impl GameObjectLike for EnemyCreep
pub impl HasHits for EnemyCreep
pub impl HasStore for EnemyCreep
pub impl HealTarget for EnemyCreep
pub impl MoveTarget for EnemyCreep
pub impl MyLike for EnemyCreep
pub impl RangedAttackTarget for EnemyCreep
pub impl TowerAttackTarget for EnemyCreep
pub impl TransferTarget for EnemyCreep

pub struct EnemySpawn {
  // private fields
}
pub fn EnemySpawn::as_game_object(Self) -> GameObject
pub fn EnemySpawn::as_structure_spawn(Self) -> StructureSpawn
pub fn EnemySpawn::create(@raw.JsStructureSpawn) -> Self
pub fn EnemySpawn::exists(Self) -> Bool
pub fn[T : GameObjectLike] EnemySpawn::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] EnemySpawn::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn EnemySpawn::hits(Self) -> Int
pub fn EnemySpawn::hits_max(Self) -> Int
pub fn EnemySpawn::id(Self) -> String
pub fn EnemySpawn::is_enemy(Self) -> Bool
pub fn EnemySpawn::is_my(Self) -> Bool
pub fn[T : GameObjectLike] EnemySpawn::range_to(Self, T) -> Int
pub fn EnemySpawn::relation(Self) -> Relation
pub fn EnemySpawn::spawning(Self) -> Spawning?
pub fn EnemySpawn::store(Self) -> Store
pub fn EnemySpawn::to_raw(Self) -> @raw.JsStructureSpawn
pub fn EnemySpawn::x(Self) -> Int
pub fn EnemySpawn::y(Self) -> Int
pub impl AttackTarget for EnemySpawn
pub impl GameObjectLike for EnemySpawn
pub impl HasHits for EnemySpawn
pub impl HasStore for EnemySpawn
pub impl MoveTarget for EnemySpawn
pub impl MyLike for EnemySpawn
pub impl RangedAttackTarget for EnemySpawn
pub impl TowerAttackTarget for EnemySpawn
pub impl TransferTarget for EnemySpawn
pub impl WithdrawTarget for EnemySpawn

pub struct EnemyTower {
  // private fields
}
pub fn EnemyTower::as_game_object(Self) -> GameObject
pub fn EnemyTower::as_structure_tower(Self) -> StructureTower
pub fn EnemyTower::cooldown(Self) -> Int
pub fn EnemyTower::create(@raw.JsStructureTower) -> Self
pub fn EnemyTower::exists(Self) -> Bool
pub fn[T : GameObjectLike] EnemyTower::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] EnemyTower::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn EnemyTower::hits(Self) -> Int
pub fn EnemyTower::hits_max(Self) -> Int
pub fn EnemyTower::id(Self) -> String
pub fn EnemyTower::is_enemy(Self) -> Bool
pub fn EnemyTower::is_my(Self) -> Bool
pub fn[T : GameObjectLike] EnemyTower::range_to(Self, T) -> Int
pub fn EnemyTower::relation(Self) -> Relation
pub fn EnemyTower::store(Self) -> Store
pub fn EnemyTower::to_raw(Self) -> @raw.JsStructureTower
pub fn EnemyTower::x(Self) -> Int
pub fn EnemyTower::y(Self) -> Int
pub impl AttackTarget for EnemyTower
pub impl GameObjectLike for EnemyTower
pub impl HasHits for EnemyTower
pub impl HasStore for EnemyTower
pub impl MoveTarget for EnemyTower
pub impl MyLike for EnemyTower
pub impl RangedAttackTarget for EnemyTower
pub impl TowerAttackTarget for EnemyTower
pub impl TransferTarget for EnemyTower
pub impl WithdrawTarget for EnemyTower

pub struct Flag {
  // private fields
}
pub fn Flag::as_game_object(Self) -> GameObject
pub fn Flag::create(@raw.JsFlag) -> Self
pub fn Flag::exists(Self) -> Bool
pub fn[T : GameObjectLike] Flag::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] Flag::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn Flag::id(Self) -> String
pub fn Flag::is_enemy(Self) -> Bool
pub fn Flag::is_my(Self) -> Bool
pub fn[T : GameObjectLike] Flag::range_to(Self, T) -> Int
pub fn Flag::relation(Self) -> Relation
pub fn Flag::to_raw(Self) -> @raw.JsFlag
pub fn Flag::x(Self) -> Int
pub fn Flag::y(Self) -> Int
pub impl GameObjectLike for Flag
pub impl MoveTarget for Flag
pub impl MyLike for Flag

pub struct GameObject {
  // private fields
}
pub fn GameObject::as_construction_site(Self) -> ConstructionSite?
pub fn GameObject::as_creep(Self) -> Creep?
pub fn GameObject::as_flag(Self) -> Flag?
pub fn GameObject::as_source(Self) -> Source?
pub fn GameObject::as_structure(Self) -> Structure?
pub fn GameObject::as_structure_container(Self) -> StructureContainer?
pub fn GameObject::as_structure_spawn(Self) -> StructureSpawn?
pub fn GameObject::as_structure_tower(Self) -> StructureTower?
pub fn GameObject::create(@raw.JsGameObject) -> Self
pub fn GameObject::exists(Self) -> Bool
pub fn[T : GameObjectLike] GameObject::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] GameObject::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn GameObject::id(Self) -> String
pub fn GameObject::prototype_name(Self) -> String
pub fn[T : GameObjectLike] GameObject::range_to(Self, T) -> Int
pub fn GameObject::to_raw(Self) -> @raw.JsGameObject
pub fn GameObject::x(Self) -> Int
pub fn GameObject::y(Self) -> Int
pub impl GameObjectLike for GameObject
pub impl MoveTarget for GameObject

pub struct MyCreep {
  // private fields
}
pub fn MyCreep::as_creep(Self) -> Creep
pub fn MyCreep::as_game_object(Self) -> GameObject
pub fn[T : AttackTarget] MyCreep::attack(Self, T) -> ActionResult
pub fn[T : AttackTarget] MyCreep::attack_or_move(Self, T) -> Unit
pub fn MyCreep::body(Self) -> Array[BodyPart]
pub fn[T : BuildTarget] MyCreep::build(Self, T) -> ActionResult
pub fn[T : BuildTarget] MyCreep::build_or_move(Self, T) -> Unit
pub fn MyCreep::create(@raw.JsCreep) -> Self
pub fn MyCreep::exists(Self) -> Bool
pub fn[T : GameObjectLike] MyCreep::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] MyCreep::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn[T : HarvestTarget] MyCreep::harvest(Self, T) -> ActionResult
pub fn[T : HarvestTarget] MyCreep::harvest_or_move(Self, T) -> Unit
pub fn MyCreep::has_body_part(Self, BodyPartKind) -> Bool
pub fn[T : HealTarget] MyCreep::heal(Self, T) -> ActionResult
pub fn[T : HealTarget] MyCreep::heal_or_move(Self, T) -> Unit
#alias(hp)
pub fn MyCreep::hits(Self) -> Int
#alias(max_hp)
pub fn MyCreep::hits_max(Self) -> Int
pub fn MyCreep::id(Self) -> String
pub fn MyCreep::is_enemy(Self) -> Bool
pub fn MyCreep::is_my(Self) -> Bool
pub fn[T : MoveTarget] MyCreep::move_if_not_in_range(Self, T, ActionResult) -> Unit
pub fn[T : MoveTarget] MyCreep::move_to(Self, T) -> ActionResult
pub fn[T : GameObjectLike] MyCreep::range_to(Self, T) -> Int
pub fn[T : RangedAttackTarget] MyCreep::ranged_attack(Self, T) -> ActionResult
pub fn[T : RangedAttackTarget] MyCreep::ranged_attack_or_move(Self, T) -> Unit
pub fn MyCreep::relation(Self) -> Relation
pub fn MyCreep::spawning(Self) -> Bool
pub fn MyCreep::store(Self) -> Store
pub fn MyCreep::to_raw(Self) -> @raw.JsCreep
pub fn[T : TransferTarget] MyCreep::transfer(Self, T, ResourceKind) -> ActionResult
pub fn[T : TransferTarget] MyCreep::transfer_energy(Self, T) -> ActionResult
pub fn[T : TransferTarget] MyCreep::transfer_energy_or_move(Self, T) -> Unit
pub fn[T : TransferTarget] MyCreep::transfer_or_move(Self, T, ResourceKind) -> Unit
pub fn[T : WithdrawTarget] MyCreep::withdraw(Self, T, ResourceKind) -> ActionResult
pub fn[T : WithdrawTarget] MyCreep::withdraw_energy(Self, T) -> ActionResult
pub fn[T : WithdrawTarget] MyCreep::withdraw_energy_or_move(Self, T) -> Unit
pub fn[T : WithdrawTarget] MyCreep::withdraw_or_move(Self, T, ResourceKind) -> Unit
pub fn MyCreep::x(Self) -> Int
pub fn MyCreep::y(Self) -> Int
pub impl AttackTarget for MyCreep
pub impl GameObjectLike for MyCreep
pub impl HasHits for MyCreep
pub impl HasStore for MyCreep
pub impl HealTarget for MyCreep
pub impl MoveTarget for MyCreep
pub impl MyLike for MyCreep
pub impl RangedAttackTarget for MyCreep
pub impl TowerAttackTarget for MyCreep
pub impl TransferTarget for MyCreep

pub struct MySpawn {
  // private fields
}
pub fn MySpawn::as_game_object(Self) -> GameObject
pub fn MySpawn::as_structure_spawn(Self) -> StructureSpawn
pub fn MySpawn::create(@raw.JsStructureSpawn) -> Self
pub fn MySpawn::exists(Self) -> Bool
pub fn[T : GameObjectLike] MySpawn::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] MySpawn::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn MySpawn::hits(Self) -> Int
pub fn MySpawn::hits_max(Self) -> Int
pub fn MySpawn::id(Self) -> String
pub fn MySpawn::is_enemy(Self) -> Bool
pub fn MySpawn::is_my(Self) -> Bool
pub fn[T : GameObjectLike] MySpawn::range_to(Self, T) -> Int
pub fn MySpawn::relation(Self) -> Relation
pub fn MySpawn::spawn_creep(Self, Array[BodyPartKind]) -> SpawnResult
pub fn MySpawn::spawning(Self) -> Spawning?
pub fn MySpawn::store(Self) -> Store
pub fn MySpawn::to_raw(Self) -> @raw.JsStructureSpawn
pub fn MySpawn::x(Self) -> Int
pub fn MySpawn::y(Self) -> Int
pub impl AttackTarget for MySpawn
pub impl GameObjectLike for MySpawn
pub impl HasHits for MySpawn
pub impl HasStore for MySpawn
pub impl MoveTarget for MySpawn
pub impl MyLike for MySpawn
pub impl RangedAttackTarget for MySpawn
pub impl TowerAttackTarget for MySpawn
pub impl TransferTarget for MySpawn
pub impl WithdrawTarget for MySpawn

pub struct MyTower {
  // private fields
}
pub fn MyTower::as_game_object(Self) -> GameObject
pub fn MyTower::as_structure_tower(Self) -> StructureTower
pub fn[T : TowerAttackTarget] MyTower::attack(Self, T) -> ActionResult
pub fn MyTower::cooldown(Self) -> Int
pub fn MyTower::create(@raw.JsStructureTower) -> Self
pub fn MyTower::exists(Self) -> Bool
pub fn[T : GameObjectLike] MyTower::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] MyTower::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn[T : HealTarget] MyTower::heal(Self, T) -> ActionResult
pub fn MyTower::hits(Self) -> Int
pub fn MyTower::hits_max(Self) -> Int
pub fn MyTower::id(Self) -> String
pub fn MyTower::is_enemy(Self) -> Bool
pub fn MyTower::is_my(Self) -> Bool
pub fn[T : GameObjectLike] MyTower::range_to(Self, T) -> Int
pub fn MyTower::relation(Self) -> Relation
pub fn MyTower::store(Self) -> Store
pub fn MyTower::to_raw(Self) -> @raw.JsStructureTower
pub fn MyTower::x(Self) -> Int
pub fn MyTower::y(Self) -> Int
pub impl AttackTarget for MyTower
pub impl GameObjectLike for MyTower
pub impl HasHits for MyTower
pub impl HasStore for MyTower
pub impl MoveTarget for MyTower
pub impl MyLike for MyTower
pub impl RangedAttackTarget for MyTower
pub impl TowerAttackTarget for MyTower
pub impl TransferTarget for MyTower
pub impl WithdrawTarget for MyTower

pub enum Relation {
  Mine
  Enemy
  Neutral
} derive(Compare, Eq, Show)

pub(all) enum ResourceKind {
  Energy
} derive(Compare, Eq, Show)
pub fn ResourceKind::to_raw(Self) -> String

pub struct Source {
  // private fields
}
pub fn Source::as_game_object(Self) -> GameObject
pub fn Source::create(@raw.JsSource) -> Self
pub fn Source::energy(Self) -> Int
pub fn Source::energy_capacity(Self) -> Int
pub fn Source::exists(Self) -> Bool
pub fn[T : GameObjectLike] Source::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] Source::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn Source::id(Self) -> String
pub fn[T : GameObjectLike] Source::range_to(Self, T) -> Int
pub fn Source::to_raw(Self) -> @raw.JsSource
pub fn Source::x(Self) -> Int
pub fn Source::y(Self) -> Int
pub impl GameObjectLike for Source
pub impl HarvestTarget for Source
pub impl MoveTarget for Source

pub(all) enum SpawnFailure {
  SpawnNotOwner
  SpawnBusy
  SpawnNotEnoughEnergy
  SpawnInvalidArgs
  SpawnUnknownRawError(Int)
} derive(Eq, Show)

pub(all) enum SpawnResult {
  Spawned(MyCreep)
  SpawnFailed(SpawnFailure)
}

pub struct Spawning {
  // private fields
}
pub fn Spawning::create(@raw.JsSpawning) -> Self
pub fn Spawning::creep(Self) -> Creep
pub fn Spawning::need_time(Self) -> Int
pub fn Spawning::remaining_time(Self) -> Int
pub fn Spawning::to_raw(Self) -> @raw.JsSpawning

pub struct Store {
  // private fields
}
pub fn Store::amount(Self, ResourceKind) -> Int
pub fn Store::capacity(Self, ResourceKind) -> Int
pub fn Store::create(@raw.JsStore) -> Self
pub fn Store::energy(Self) -> Int
pub fn Store::free(Self, ResourceKind) -> Int
pub fn Store::free_energy(Self) -> Int
pub fn Store::to_raw(Self) -> @raw.JsStore
pub fn Store::used(Self, ResourceKind) -> Int

pub struct Structure {
  // private fields
}
pub fn Structure::as_game_object(Self) -> GameObject
pub fn Structure::create(@raw.JsGameObject) -> Self
pub fn Structure::exists(Self) -> Bool
pub fn[T : GameObjectLike] Structure::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] Structure::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn Structure::hits(Self) -> Int
pub fn Structure::hits_max(Self) -> Int
pub fn Structure::id(Self) -> String
pub fn Structure::is_enemy(Self) -> Bool
pub fn Structure::is_my(Self) -> Bool
pub fn Structure::prototype_name(Self) -> String
pub fn[T : GameObjectLike] Structure::range_to(Self, T) -> Int
pub fn Structure::relation(Self) -> Relation
pub fn Structure::to_raw(Self) -> @raw.JsGameObject
pub fn Structure::x(Self) -> Int
pub fn Structure::y(Self) -> Int
pub impl AttackTarget for Structure
pub impl GameObjectLike for Structure
pub impl HasHits for Structure
pub impl MoveTarget for Structure
pub impl MyLike for Structure
pub impl RangedAttackTarget for Structure
pub impl TowerAttackTarget for Structure

pub struct StructureContainer {
  // private fields
}
pub fn StructureContainer::as_game_object(Self) -> GameObject
pub fn StructureContainer::create(@raw.JsStructureContainer) -> Self
pub fn StructureContainer::exists(Self) -> Bool
pub fn[T : GameObjectLike] StructureContainer::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] StructureContainer::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn StructureContainer::hits(Self) -> Int
pub fn StructureContainer::hits_max(Self) -> Int
pub fn StructureContainer::id(Self) -> String
pub fn StructureContainer::is_enemy(Self) -> Bool
pub fn StructureContainer::is_my(Self) -> Bool
pub fn[T : GameObjectLike] StructureContainer::range_to(Self, T) -> Int
pub fn StructureContainer::relation(Self) -> Relation
pub fn StructureContainer::store(Self) -> Store
pub fn StructureContainer::to_raw(Self) -> @raw.JsStructureContainer
pub fn StructureContainer::x(Self) -> Int
pub fn StructureContainer::y(Self) -> Int
pub impl AttackTarget for StructureContainer
pub impl GameObjectLike for StructureContainer
pub impl HasHits for StructureContainer
pub impl HasStore for StructureContainer
pub impl MoveTarget for StructureContainer
pub impl MyLike for StructureContainer
pub impl RangedAttackTarget for StructureContainer
pub impl TowerAttackTarget for StructureContainer
pub impl TransferTarget for StructureContainer
pub impl WithdrawTarget for StructureContainer

pub(all) enum StructureKind {
  Spawn
  Extension
  Road
  Rampart
  Wall
  Tower
  Container
} derive(Compare, Eq, Show)
pub fn StructureKind::to_prototype_name(Self) -> String

pub struct StructureSpawn {
  // private fields
}
pub fn StructureSpawn::as_enemy(Self) -> EnemySpawn?
pub fn StructureSpawn::as_game_object(Self) -> GameObject
pub fn StructureSpawn::as_my(Self) -> MySpawn?
pub fn StructureSpawn::create(@raw.JsStructureSpawn) -> Self
pub fn StructureSpawn::exists(Self) -> Bool
pub fn[T : GameObjectLike] StructureSpawn::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] StructureSpawn::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn StructureSpawn::hits(Self) -> Int
pub fn StructureSpawn::hits_max(Self) -> Int
pub fn StructureSpawn::id(Self) -> String
pub fn StructureSpawn::is_enemy(Self) -> Bool
pub fn StructureSpawn::is_my(Self) -> Bool
pub fn[T : GameObjectLike] StructureSpawn::range_to(Self, T) -> Int
pub fn StructureSpawn::relation(Self) -> Relation
pub fn StructureSpawn::spawning(Self) -> Spawning?
pub fn StructureSpawn::store(Self) -> Store
pub fn StructureSpawn::to_raw(Self) -> @raw.JsStructureSpawn
pub fn StructureSpawn::x(Self) -> Int
pub fn StructureSpawn::y(Self) -> Int
pub impl AttackTarget for StructureSpawn
pub impl GameObjectLike for StructureSpawn
pub impl HasHits for StructureSpawn
pub impl HasStore for StructureSpawn
pub impl MoveTarget for StructureSpawn
pub impl MyLike for StructureSpawn
pub impl RangedAttackTarget for StructureSpawn
pub impl TowerAttackTarget for StructureSpawn
pub impl TransferTarget for StructureSpawn
pub impl WithdrawTarget for StructureSpawn

pub struct StructureTower {
  // private fields
}
pub fn StructureTower::as_enemy(Self) -> EnemyTower?
pub fn StructureTower::as_game_object(Self) -> GameObject
pub fn StructureTower::as_my(Self) -> MyTower?
pub fn StructureTower::cooldown(Self) -> Int
pub fn StructureTower::create(@raw.JsStructureTower) -> Self
pub fn StructureTower::exists(Self) -> Bool
pub fn[T : GameObjectLike] StructureTower::find_closest(Self, Array[T], by? : ClosestMetric) -> T?
pub fn[T : GameObjectLike] StructureTower::find_in_range(Self, Array[T], Int) -> Array[T]
pub fn StructureTower::hits(Self) -> Int
pub fn StructureTower::hits_max(Self) -> Int
pub fn StructureTower::id(Self) -> String
pub fn StructureTower::is_enemy(Self) -> Bool
pub fn StructureTower::is_my(Self) -> Bool
pub fn[T : GameObjectLike] StructureTower::range_to(Self, T) -> Int
pub fn StructureTower::relation(Self) -> Relation
pub fn StructureTower::store(Self) -> Store
pub fn StructureTower::to_raw(Self) -> @raw.JsStructureTower
pub fn StructureTower::x(Self) -> Int
pub fn StructureTower::y(Self) -> Int
pub impl AttackTarget for StructureTower
pub impl GameObjectLike for StructureTower
pub impl HasHits for StructureTower
pub impl HasStore for StructureTower
pub impl MoveTarget for StructureTower
pub impl MyLike for StructureTower
pub impl RangedAttackTarget for StructureTower
pub impl TowerAttackTarget for StructureTower
pub impl TransferTarget for StructureTower
pub impl WithdrawTarget for StructureTower

// Type aliases

// Traits
pub(open) trait AttackTarget : GameObjectLike {
  as_attack_target(Self) -> GameObject
}

pub(open) trait BuildTarget {
  as_build_target(Self) -> ConstructionSite
}

pub(open) trait GameObjectLike {
  as_game_object(Self) -> GameObject
  id(Self) -> String
  x(Self) -> Int
  y(Self) -> Int
  exists(Self) -> Bool
}

pub(open) trait HarvestTarget {
  as_harvest_target(Self) -> Source
}

pub(open) trait HasHits {
  hits(Self) -> Int
  hits_max(Self) -> Int
}

pub(open) trait HasStore {
  store(Self) -> Store
}

pub(open) trait HealTarget : GameObjectLike {
  as_heal_target(Self) -> GameObject
}

pub(open) trait MoveTarget : GameObjectLike {
  as_move_target(Self) -> GameObject
}

pub(open) trait MyLike {
  relation(Self) -> Relation
  is_my(Self) -> Bool
  is_enemy(Self) -> Bool
}

pub(open) trait RangedAttackTarget : GameObjectLike {
  as_ranged_attack_target(Self) -> GameObject
}

pub(open) trait TowerAttackTarget : GameObjectLike {
  as_tower_attack_target(Self) -> GameObject
}

pub(open) trait TransferTarget : GameObjectLike {
  as_transfer_target(Self) -> GameObject
}

pub(open) trait WithdrawTarget : GameObjectLike {
  as_withdraw_target(Self) -> GameObject
}

