// Generated using `moon info`, DON'T EDIT IT
package "username/screeps/api"

import {
  "username/screeps/model",
}

// Values
pub fn active_sources() -> Array[@model.Source]

pub fn body_part_kind_of(String) -> BodyPartKind?

pub fn creeps() -> Array[@model.Creep]

pub fn enemy_creeps() -> Array[@model.EnemyCreep]

pub fn enemy_spawns() -> Array[@model.EnemySpawn]

pub fn harvest(@model.OwnedCreep, @model.Source) -> Unit raise ActionError

pub fn[T : GameObjectLike] move_to(@model.OwnedCreep, T) -> Unit raise ActionError

pub fn owned_creeps() -> Array[@model.OwnedCreep]

pub fn owned_spawns() -> Array[@model.OwnedSpawn]

pub fn resource_kind_of(String) -> ResourceKind?

pub fn sources() -> Array[@model.Source]

pub fn spawn_creep(@model.OwnedSpawn, Array[BodyPartKind]) -> @model.OwnedCreep raise ActionError

pub fn spawns() -> Array[@model.StructureSpawn]

pub fn store_amount(@model.Store, ResourceKind) -> Int

pub fn store_capacity(@model.Store, ResourceKind) -> Int

pub fn store_energy(@model.Store) -> Int

pub fn store_free(@model.Store, ResourceKind) -> Int

pub fn store_free_energy(@model.Store) -> Int

pub fn store_used(@model.Store, ResourceKind) -> Int

pub fn ticks() -> Int

pub fn[T : GameObjectLike] transfer(@model.OwnedCreep, T, ResourceKind) -> Unit raise ActionError

pub fn transfer_energy(@model.OwnedCreep, @model.OwnedSpawn) -> Unit raise ActionError

// Errors
pub suberror ActionError {
  NotOwner
  Busy
  NotEnoughEnergy
  NotEnoughResources
  InvalidTarget
  Full
  NotInRange
  InvalidArgs
  Tired
  NoBodyPart
  UnknownRawError(Int)
} derive(Show)

// Types and methods
pub enum BodyPartKind {
  Move
  Work
  Carry
  Attack
  RangedAttack
  Heal
  Tough
} derive(Compare, Eq, Show)
pub fn BodyPartKind::to_raw(Self) -> String

pub enum ResourceKind {
  Energy
} derive(Compare, Eq, Show)
pub fn ResourceKind::to_raw(Self) -> String

// Type aliases

// Traits
pub(open) trait AttackTarget : GameObjectLike {
}

pub(open) trait BuildTarget : GameObjectLike {
}

pub(open) trait GameObjectLike {
  as_game_object(Self) -> @model.GameObject
  id(Self) -> String
  x(Self) -> Int
  y(Self) -> Int
  exists(Self) -> Bool
}
pub impl GameObjectLike for @model.Creep
pub impl GameObjectLike for @model.EnemyCreep
pub impl GameObjectLike for @model.EnemySpawn
pub impl GameObjectLike for @model.GameObject
pub impl GameObjectLike for @model.OwnedCreep
pub impl GameObjectLike for @model.OwnedSpawn
pub impl GameObjectLike for @model.Source
pub impl GameObjectLike for @model.StructureSpawn

pub(open) trait HarvestTarget : GameObjectLike {
}

pub(open) trait HasHits {
  hits(Self) -> Int
  hits_max(Self) -> Int
}
pub impl HasHits for @model.Creep
pub impl HasHits for @model.EnemyCreep
pub impl HasHits for @model.EnemySpawn
pub impl HasHits for @model.OwnedCreep
pub impl HasHits for @model.OwnedSpawn
pub impl HasHits for @model.StructureSpawn

pub(open) trait HasStore {
  store(Self) -> @model.Store
}
pub impl HasStore for @model.Creep
pub impl HasStore for @model.EnemyCreep
pub impl HasStore for @model.EnemySpawn
pub impl HasStore for @model.OwnedCreep
pub impl HasStore for @model.OwnedSpawn
pub impl HasStore for @model.StructureSpawn

pub(open) trait HealTarget : GameObjectLike {
}

pub(open) trait MoveTarget : GameObjectLike {
}

pub(open) trait OwnedLike {
  relation(Self) -> @model.Relation
  is_owned(Self) -> Bool
  is_enemy(Self) -> Bool
}
pub impl OwnedLike for @model.Creep
pub impl OwnedLike for @model.EnemyCreep
pub impl OwnedLike for @model.EnemySpawn
pub impl OwnedLike for @model.OwnedCreep
pub impl OwnedLike for @model.OwnedSpawn
pub impl OwnedLike for @model.StructureSpawn

pub(open) trait RangedAttackTarget : GameObjectLike {
}

pub(open) trait TransferTarget : GameObjectLike {
}

pub(open) trait WithdrawTarget : GameObjectLike {
}

